<div class="card">
    <div class="card-body">
        <h4 class="card-title">Projects of the Month</h4>
        <div class="table-responsive mt-4">
            <table class="table stylish-table align-middle text-nowrap mb-0">
                <thead>
                    <tr>
                        <th>Assigned</th>
                        <th>Name</th>
                        <th>Priority</th>
                        <th>Budget</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <button class="btn btn-circle rounded-circle btn-lg text-white btn-success">S</button>
                                <div class="ms-2">
                                    <h6 class="mb-0 font-medium">Sunil Joshi</h6>
                                    <small class="text-muted">Web Designer</small>
                                </div>
                            </div>
                        </td>
                        <td>Elite Admin</td>
                        <td>
                            <span class="badge bg-success-subtle text-success">Low</span>
                        </td>
                        <td>$3.9K</td>
                    </tr>
                    <tr class="active">
                        <td>
                            <div class="d-flex align-items-center">
                                <span>
                                    <img src="assets/images/users/user2.jpg" alt="user" class="rounded-circle" width="50" />
                                </span>
                                <div class="ms-2">
                                    <h6 class="mb-0 font-medium">Andrew</h6>
                                    <small class="text-muted">Project Manager</small>
                                </div>
                            </div>
                        </td>
                        <td>Real Homes</td>
                        <td>
                            <span class="badge bg-info-subtle text-info">Medium</span>
                        </td>
                        <td>$23.9K</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <button class="btn btn-circle rounded-circle btn-lg btn-danger">B</button>
                                <div class="ms-2">
                                    <h6 class="mb-0 font-medium">Bhavesh patel</h6>
                                    <small class="text-muted">Developer</small>
                                </div>
                            </div>
                        </td>
                        <td>MedicalPro Theme</td>
                        <td>
                            <span class="badge bg-danger-subtle text-danger">High</span>
                        </td>
                        <td>$12.9K</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <button class="btn btn-circle rounded-circle btn-lg btn-info">N</button>
                                <div class="ms-2">
                                    <h6 class="mb-0 font-medium">Nirav Joshi</h6>
                                    <small class="text-muted">Frontend Eng</small>
                                </div>
                            </div>
                        </td>
                        <td>Elite Admin</td>
                        <td>
                            <span class="badge bg-success-subtle text-success">Low</span>
                        </td>
                        <td>$10.9K</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <button class="btn btn-circle rounded-circle btn-lg btn-warning">M</button>
                                <div class="ms-2">
                                    <h6 class="mb-0 font-medium">Micheal Doe</h6>
                                    <small class="text-muted">Content Writer</small>
                                </div>
                            </div>
                        </td>
                        <td>Helping Hands</td>
                        <td>
                            <span class="badge bg-danger-subtle text-danger">High</span>
                        </td>
                        <td>$12.9K</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <button class="btn btn-circle rounded-circle btn-lg btn-dark">P</button>
                                <div class="ms-2">
                                    <h6 class="mb-0 font-medium">Johnathan</h6>
                                    <small class="text-muted">Graphic</small>
                                </div>
                            </div>
                        </td>
                        <td>Digital Agency</td>
                        <td>
                            <span class="badge bg-danger-subtle text-danger">High</span>
                        </td>
                        <td>$2.6K</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
