<div class="card">
    <div class="card-body">
        <h4 class="card-title">Projects of the Month</h4>
        <ng-scrollbar class="table-responsive scrollable mt-3"  style="height: 322px;">
            <table class="table stylish-table align-middle mb-0">
                <thead>
                    <tr>
                        <th colspan="2">Assigned</th>
                        <th>Name</th>
                        <th>Priority</th>
                        <th>Budget</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width:50px;">
                            <button class="btn btn-circle rounded-circle btn-lg btn-success text-white">S</button>
                        </td>
                        <td>
                            <h6 class="mb-0">Sunil Joshi</h6>
                            <small class="text-muted">Web Designer</small>
                        </td>
                        <td>Elite Admin</td>
                        <td>
                            <span class="badge bg-success-subtle text-success">Low</span>
                        </td>
                        <td>$3.9K</td>
                    </tr>
                    <tr class="active">
                        <td>
                            <span>
                                <img src="assets/images/users/user2.jpg" class="rounded-circle" alt="user" width="50" />
                            </span>
                        </td>
                        <td>
                            <h6 class="mb-0">Andrew</h6>
                            <small class="text-muted">Project Manager</small>
                        </td>
                        <td>Real Homes</td>
                        <td>
                            <span class="badge bg-info-subtle text-info">Medium</span>
                        </td>
                        <td>$23.9K</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-circle rounded-circle btn-lg btn-danger">B</button>
                        </td>
                        <td>
                            <h6 class="mb-0">Bhavesh patel</h6>
                            <small class="text-muted">Developer</small>
                        </td>
                        <td>MedicalPro Theme</td>
                        <td>
                            <span class="badge bg-danger-subtle text-danger">High</span>
                        </td>
                        <td>$12.9K</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-circle rounded-circle btn-lg btn-info">N</button>
                        </td>
                        <td>
                            <h6 class="mb-0">Nirav Joshi</h6>
                            <small class="text-muted">Frontend Eng</small>
                        </td>
                        <td>Elite Admin</td>
                        <td>
                            <span class="badge bg-success-subtle text-success">Low</span>
                        </td>
                        <td>$10.9K</td>
                    </tr>
					<tr>
                        <td style="width:50px;">
                            <button class="btn btn-circle rounded-circle btn-lg btn-success text-white">S</button>
                        </td>
                        <td>
                            <h6 class="mb-0">Sunil Joshi</h6>
                            <small class="text-muted">Web Designer</small>
                        </td>
                        <td>Elite Admin</td>
                        <td>
                            <span class="badge bg-success-subtle text-success">Low</span>
                        </td>
                        <td>$3.9K</td>
                    </tr>
                </tbody>
            </table>
        </ng-scrollbar>
    </div>
</div>